/* Resetando estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul li a:hover {
    color: #4CAF50; /* Verde para hover */
}

/* Seção Principal (Home) */
section#home {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

section#home h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

section#home p {
    font-size: 1.2em;
}

/* Seções do conteúdo */
section {
    padding: 40px 20px;
    text-align: center;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Lista de Serviços */
section#servicos ul {
    list-style: none;
    margin-top: 20px;
}

section#servicos ul li {
    font-size: 1.2em;
    margin: 10px 0;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1em;
}

/* Responsividade */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    section#home h1 {
        font-size: 2.5em;
    }

    section h2 {
        font-size: 2em;
    }

    section p {
        font-size: 1.1em;
    }
}
